<html>
  
<!--START NAVBAR-->
<!--NOTE*THIS IS HOW TO MAKE LINKS TO NAVIGATE TO DIFFERENT SECTIONS OF THE PAGE-->
  
<header id="header">
  
<nav id="navbar">  
    
<!--NOTE*ADDING THIS STYLE TAG REMOVES THE DOTS FROM THE PAGE-->
    <ul style="list-style: none;">
      <!--END NOTE-->
      
<!--NOTE*THIS STYLE TAG IS HOW TO REMOVE THE UNDERLINE FROM A LINK & STYLE="FLOAT:RIGHT" IS TO MAKE THE LI IN THE NAV BAR GO TO THE RIGHT OF THE PAGE-->
     
      <li style="float:right"><a href="#welcome-section" style="text-decoration: none;">About</a></li>
 <!--END NOTE-->
      
       <li style="float:right"><a href="#projects"  style="text-decoration: none;">Work</a></li>
        
      <li style="float:right"><a href="#contact" style="text-decoration: none;">Contact</a></li>
       
    </ul> 
    
</nav> 

</header>  
  
  
<!--END NAVBAR-->
  
<br>  
  
<!--START WELCOME SECTION-->
  
  <section id="welcome-section">
    
    <center>
    
    <h1 id="welcome-section-heading">Hey I am Flor</h1>
    <h2><em>a web developer</em></h2>
      
<!--START PROFILE IMAGE-->
  
  <img src="https://lh3.googleusercontent.com/CUBGjZJFAXuFtQy7TsA9J6c4fqncYEXzVqx8YvBz_hbQU0Rw1nAcCACZ5C3erPDXL3Z-o92Kr6yavAAgG4xCJSDNj94jWtbrXJ3gY8nl2NPz3N1v-THIMZO_IAq1QgulVTSK4Fqs5Xw=w600-h315-p-k" alt="A picture of myself">
  
<!--END PROFILE IMAGE-->  
      
    </center>
  
  </section>  
<!--END WELCOME SECTION-->
    
<br>

<!--START PROJECTS SECTION-->
 
 <section id="projects">
    
 <center>
      
 <h1 id="projects-heading">Here are some of my projects</h1>  
   
    <a href="https://codepen.io/flour_/pen/MWOZGgx" id="technical-documentation-page" target="_blank" class="project-tile">Technical Documentation Page</a>
    
    <a  href="https://codepen.io/flour_/pen/YzEvbeZ" id="product-landing-page" target="_blank"  class="project-tile">Product Landing Page</a>
    
    <a  href="https://codepen.io/flour_/pen/BamNgJE" id="self-care-survey-form" target="_blank" class="project-tile">Survey Form</a>
    
    </center>
      
 </section>
  
 <!--END PROJECTS SECTION-->
    
<br>
  
<!--START CONTACT SECTION--> 
  
  <section id="contact">
    
    <center>
  
      <h1 id="contact-heading">Lets work together...</h1>
      <h2><em>How do you take your coffee?</em></h2>
      
    <a href="https://myaccount.google.com/?tab=kk&hl=en" id="email" target="_blank">Gmail</a><!--NOTE*THE ID TAG IS FOR UNIQUE INDIVIDUAL TAGS & THE CLASS TAG IS FOR WHEN YOU WANT TO PUT THE SAME NAME FOR ALL LINKS-->
      
    <a href="https://github.com/Flour510" id="profile-link" target="_blank">GitHub</a>
      
    <a href="tel:5108668164" id="phone-number" target="_blank">Call Me</a>
    
    </center>
    
</section>   
  
<!--END CONTACT SECTION-->
  
<br>
  
<!--START FOOTER-->

<center align="right">
    
  <footer>
    
    <p><a href="https://www.freecodecamp.org/learn" style="text-decoration:none">Created for FreeCodeCamp</a></p>
    
  </footer>
  
</center>
  
<!--END FOOTER-->

<br>
    
</html>