html {
  background-color: #2F4F4F;
  padding: 0px 0px;
} /*THIS IS HOW TO CHANGE THE BACKGROUND COLOR OF A PAGE*/
  


@media screen and (max-width: 600px) {
  html {
    background-color: pink;
  }
  li {
    background-color: black;
    color: white;
    width: 100%;  
  }
  /* On screens that are 600px or less, set the background color to olive */
 }



img {
 float: center;
 border-radius: 40px;
}


/*START: SETTINGS FOR THE NAV BAR*/
#navbar {
  list-style-type: none;/*THIS IS HOW TO REMOVE THE BULLET POINTS OF A LI*/
  margin: 0;
  overflow: hidden;
  background-color: #FFFAF0;
  position: fixed;/*THIS IS HOW TO KEEP A NAV BAR AT THE TOP OF THE PAGE*/
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #FFFAF0;
  color: black;
  font-size: 25px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}


/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #FFFAF0;
  color: gold;
  font-size: 30px;
}


h1 {
  color: #FFFAF0;
  font-size: 60px;
  font-family: optima;
  margin-top: 200px;
  margin-bottom: 10px;
}

h2 {
  color: #5F9EA0;
  font-family: Geneva;
  font-size: 25px;
}


#projects-heading {
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: black;
  font-size: 50px;
  border-radius: 40px;
}

/*note: margin is distance from the text above an element or bottom*/
#contact-heading {
  margin-top: 150px;
  margin-bottom: 0px;
  background-color: black;
  font-size: 50px;
  border-radius: 40px;
}

/*note: 100vh means welcome section will take 100% of the height of view-port*/
#welcome-section {
  background-color: black;
  padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
  border-radius: 20px;
} 

a {
 color: black;
  background-color: floralwhite;
  font-family: monaco;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 14px 25px; /*NOTE: THIS IS HOW TO MAKE THE BOX BIGGER. WITH PADDING.*/
  border-radius: 30px;
}

 a:hover { /*note: this is so when you hover over somthing the text color changes.*/
  color: gold;
  font-family: monaco;
  font-size: 20px;
}


footer a:hover {
  color: gold;
  font-family: monaco;
  font-size: 20px;
}

footer {
  font-size: 15px;
  font-family: monaco;
  background-color: floralwhite;
  width: 100%;
  text-align: center;
  padding: 3px;
  color: black;
  position: absolute;
}